<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pietrocola.enrico.CidMainMenu.DocumentListActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_license"
        android:orderInCategory="100"
        android:title="License and credits"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_instructions"
        android:orderInCategory="100"
        android:title="Instructions"
        app:showAsAction="never" />
    <item
        android:id="@+id/version_number"
        android:orderInCategory="100"
        android:title="Version Beta0.1.1"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Settings"
        app:showAsAction="never" />
        -->
</menu>
