<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainRelativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.artifex.mupdf.mini.PageView
		android:id="@+id/page_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp"
		android:background="#505050"
		android:keepScreenOn="true"
		android:visibility="visible" />

	<FrameLayout
		android:id="@+id/paintViewLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</FrameLayout>

	<LinearLayout
		android:id="@+id/toolsLayout"
		android:layout_width="wrap_content"
		android:layout_height="668dp"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="22dp"
		android:background="#00FFFFFF"
		android:backgroundTintMode="multiply"
		android:gravity="center|right"
		android:orientation="vertical"
		android:overScrollMode="always"
		android:scrollbarAlwaysDrawHorizontalTrack="false"
		android:scrollbarAlwaysDrawVerticalTrack="false"
		tools:visibility="visible">

		<com.skydoves.colorpickerview.ColorPickerView
			android:id="@+id/colorPickerView"
			android:layout_width="400dp"
			android:layout_height="555dp"
			android:background="@android:color/background_light"
			android:backgroundTint="@android:color/background_light"
			android:visibility="visible"
			app:palette="@drawable/palette"
			app:selector="@drawable/wheel" />

		<com.skydoves.colorpickerview.sliders.AlphaSlideBar
			android:id="@+id/alphaSlideBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:borderColor_AlphaSlideBar="@android:color/darker_gray"
			app:borderSize_AlphaSlideBar="5"
			app:selector_AlphaSlideBar="@drawable/wheel" />

		<com.skydoves.colorpickerview.sliders.BrightnessSlideBar
			android:id="@+id/brightnessSlide"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:selector_BrightnessSlider="@drawable/wheel"
			app:borderColor_BrightnessSlider="@android:color/darker_gray"
			app:borderSize_BrightnessSlider="5"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/action_bar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentTop="true"
		android:background="#303030"
		android:orientation="horizontal"
		android:scrollbars="horizontal"
		android:visibility="visible">

		<TextView
			android:id="@+id/title_label"
			android:layout_width="10dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="12dp"
			android:layout_weight="1"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="#FFFFFF"
			android:textSize="16dp" />

		<ImageButton
			android:id="@+id/search_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/button"
			android:src="@drawable/ic_search_white_24dp" />

		<ImageButton
			android:id="@+id/zoom_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/button"
			android:src="@drawable/ic_zoom_out_map_white_24dp"
			android:visibility="gone" />

		<ImageButton
			android:id="@+id/layout_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/button"
			android:src="@drawable/ic_format_size_white_24dp"
			android:visibility="gone" />

		<ImageButton
			android:id="@+id/outline_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/button"
			android:src="@drawable/ic_toc_white_24dp"
			android:visibility="gone" />

		<Switch
			android:id="@+id/trailSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:layout_weight="0"
			android:text="Laser"
			android:textColor="#DDFFFFFF" />

		<Button
			android:id="@+id/ToolsButton"
			android:layout_width="69dp"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_weight="0"
			android:text="Tools" />

		<Button
			android:id="@+id/HideAllButton"
			android:layout_width="55dp"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_weight="0"
			android:text="Hide" />

		<Button
			android:id="@+id/undoButton"
			android:layout_width="62dp"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_weight="0"
			android:text="Undo" />

		<Button
			android:id="@+id/MenuButton"
			android:layout_width="66dp"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_weight="0"
			android:text="Menu" />

		<Button
			android:id="@+id/scrollButton"
			android:layout_width="66dp"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_weight="0.1"
			android:text="scroll" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/search_bar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentTop="true"
		android:background="#303030"
		android:orientation="horizontal"
		android:visibility="gone">

		<ImageButton
			android:id="@+id/search_close_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/button"
			android:src="@drawable/ic_close_white_24dp" />

		<EditText
			android:id="@+id/search_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="8dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:hint="@string/text_search_hint"
			android:imeOptions="actionSearch"
			android:inputType="text"
			android:singleLine="true"
			android:textColor="#FFFFFF"
			android:textColorHint="#a0a0a0"
			android:textSize="16dp" />

		<ImageButton
			android:id="@+id/search_backward_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/button"
			android:src="@drawable/ic_chevron_left_white_24dp" />

		<ImageButton
			android:id="@+id/search_forward_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/button"
			android:src="@drawable/ic_chevron_right_white_24dp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/navigation_bar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentBottom="true"
		android:background="#303030"
		android:orientation="horizontal"
		android:visibility="gone">

		<SeekBar
			android:id="@+id/page_seekbar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:max="0"
			android:progressDrawable="@drawable/seek_line"
			android:thumb="@drawable/seek_thumb" />

		<TextView
			android:id="@+id/page_label"
			android:layout_width="110dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:ellipsize="end"
			android:gravity="end"
			android:padding="8dp"
			android:singleLine="true"
			android:text="- / -"
			android:textColor="#FFFFFF"
			android:textSize="16dp" />

	</LinearLayout>

</RelativeLayout>
