<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="oval">
			<solid android:color="#a0a0a0" />
			<padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
		</shape>
	</item>
	<item>
		<shape android:shape="oval">
			<solid android:color="@android:color/transparent" />
			<padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
		</shape>
	</item>
</selector>
